# LTWEB

Bai1/: code.txt
Bai1/filter/src/main/webapp/WEB-INF/: sitemesh3.xml
Bai1/filter/src/main/webapp/common/: footer.jsp
Bai1/filter/src/main/webapp/views/: register.jsp
Bai1/vidu2/: pom.xml
Bai1/vidu2/src/main/java/vn/iotstar/configs/: DBConnect.java
Bai1/vidu2/src/main/java/vn/iotstar/controllers/: HomeController.java  RegisterController.java
Bai1/vidu2/src/main/java/vn/iotstar/controllers/admin/: CategoryDeleteController.java  CategoryListController.java
Bai1/vidu2/src/main/java/vn/iotstar/daos/impl/: UserDaolmpl.java
Bai1/vidu2/src/main/java/vn/iotstar/filter/: LogFilter.java
Bai1/vidu2/src/main/java/vn/iotstar/models/: User.java
Bai1/vidu2/src/main/java/vn/iotstar/services/: UserService.java
Bai1/vidu2/src/main/webapp/: index.jsp
Bai1/vidu2/src/main/webapp/WEB-INF/: web.xml
Bai1/vidu2/src/main/webapp/WEB-INF/decorators/: admin.jsp
Bai1/vidu2/src/main/webapp/common/admin/: header.jsp  left.jsp
Bai1/vidu2/src/main/webapp/common/web/: header.jsp
Bai1/vidu2/src/main/webapp/views/: admin.jsp
Bai1/vidu2/src/main/webapp/views/admin/: edit-category.jsp  home.jsp
Bai1/vidu2/src/main/webapp/views/manager/: decorators.xml
Bai1/vidu2/src/main/webapp/views/web/: login.jsp
bosungbaitap/: TranChauTuan_24tx810052.docx
bosungbaitap/Cookie/LoginCookie/: pom.xml
bosungbaitap/Cookie/LoginCookie/src/main/webapp/: login.jsp  welcome.jsp
bosungbaitap/springboot3-Thymeleaf-17-11-25/springboot3Thymeleaf/: pom.xml
bosungbaitap/springboot3-Thymeleaf-17-11-25/springboot3Thymeleaf/src/main/resources/: application.properties
bosungbaitap/springboot3-sec6-17-11-25/springboot3-sec6/: pom.xml
bosungbaitap/springboot3-sec6-17-11-25/springboot3-sec6/src/main/resources/: application.properties
bosungbaitap/springboot3-sec6-mysql-17-11-25/springboot3-sec6-mysql/: pom.xml
bosungbaitap/springboot3-sec6-mysql-17-11-25/springboot3-sec6-mysql/src/main/resources/: application.properties
done/: JPAServlet.epf
done/New folder/: build.gradle  settings.gradle
done/New folder/JPAServlet/: .project
done/New folder/app/: build.gradle  google-services.json
done/New folder/app/src/androidTest/java/com/example/tuantc/: ExampleInstrumentedTest.java
done/New folder/app/src/main/: AndroidManifest.xml
done/New folder/app/src/main/java/com/example/tuantc/: AboutUsActivity.java  AdminCategoryActivity.java  AdminCategoryAdapter.java  AdminDashboardActivity.java  AdminLoyaltyActivity.java  AdminOrderActivity.java  AdminProductActivity.java  AdminProductAdapter.java  AdminStatsActivity.java  AdminUserActivity.java  AdminVoucherActivity.java  BannerAdapter.java  CartActivity.java  CartItem.java  CartItemAdapter.java  Category.java  CategoryActivity.java  CheckoutActivity.java  DataLocalManager.java  DatabaseHelper.java  DetailActivity.java  FavoriteActivity.java  HomeActivity.java  ImageSliderAdapter.java  MainActivity.java  MemberLoyaltyActivity.java  OrderAdapter.java  OrderDetailActivity.java  OrderHistoryActivity.java  OrderListFragment.java  OrderModel.java  PaymentQRActivity.java  PaymentVNPAYActivity.java  PolicyActivity.java  Product.java  ProductAdapter.java  ProductHorizontalAdapter.java  ProductRecyclerAdapter.java  ProfileActivity.java  RegisterActivity.java  (+7 more)
done/New folder/app/src/main/res/drawable/: bg_admin_header.xml  bg_admin_vimen_header.xml  bg_button_welcome.xml  bg_image_count.xml  bg_input_comment.xml  bg_input_review.xml  bg_logout_button.xml  bg_logout_vimen.xml  bg_profile_header.xml  bg_selected_variant.xml  bg_vip_card.xml  bg_voucher_item.xml  bg_welcome_gradient.xml  edittext_border_yellow.xml  ic_chevron_down.xml
done/New folder/app/src/main/res/layout/: activity_about_us.xml  activity_admin_category.xml  activity_admin_dashboard.xml  activity_admin_loyalty.xml  activity_admin_order.xml  activity_admin_product.xml  activity_admin_stats.xml  activity_admin_user.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_member_loyalty.xml  activity_order_detail.xml  activity_order_history.xml  activity_payment_qr.xml  activity_policy.xml  activity_voucher_list.xml  cart_item.xml  detail_product.xml  dialog_add_category.xml  dialog_edit_product.xml  dialog_edit_user.xml  dialog_update_order.xml  fragment_order_list.xml  item_admin_category.xml  item_admin_product.xml  item_cart_product.xml  item_comment_vip.xml  item_history_pro.xml  item_image_slider.xml  item_nav_menu.xml  item_order_history.xml  item_product_adapter.xml  item_product_horizontal.xml  item_user.xml  item_variant.xml  item_voucher.xml  (+5 more)
done/New folder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
done/New folder/app/src/main/res/values-night/: themes.xml
done/New folder/app/src/test/java/com/example/tuantc/: ExampleUnitTest.java
done/New folder/gradle/wrapper/: gradle-wrapper.properties
done/WebDacSanQue/vidu2/: pom.xml
(+159 files in other folders)
