<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@android:color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCategoryIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/giay_da"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCategoryId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã: 10"
            android:textColor="#3F51B5"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên nhóm: Giày Nike"
            android:textStyle="bold"
            android:textColor="#1E293B"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnEditCat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/ic_menu_edit"
        android:padding="5dp"
        app:tint="#F59E0B" />

    <ImageView
        android:id="@+id/btnDeleteCat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:padding="5dp"
        app:tint="#EF4444" />
</LinearLayout>